PORT=3000
API_VERSION=1.0.0
DB_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRESS_PASS=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf
JWT_EXP_TIME=1h
JWT_KEY=sdjhfwkehiuweh
POSTGRES_INNER_HOST=127.0.0.1